<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>Haus des Sports</title>
    <meta name="author" content="Manfred Fromm">
    <meta name="editor" content="html-editor phase 5">
</head>
      <body>
         <div align="center" >
            <img src="Bilder/arnett_g.jpg" alt="Arnette A4">  <br> <br>

            <h2> Arnette A4 </h2>
            <h4> 59,95 &euro; </h4>
            <br>

            ARNETTE A4 Black Der schmale Rahmen und  <br>
            die schnittige Optik machen die A4 zu einer idealen <br>
            Goggle f&uuml;r warme Sonnentage. Das Ventilations-   <br>
            und Luftzirkulationssystem verhindern ein Schwitzen <br>
            und ein Beschlagen. - Robuster Thermoplastik     <br>
            Rahmen - 3fach gepresster Schaum, f&uuml;r perfekten   <br>
            Sitz - Elastisches Band mit Clip - Rahmenform ideal <br>
            f&uuml;r schmale Gesichter - Polycarbonat Gl&auml;ser mit  <br>
            Ventilations&ouml;ffnungen - Anti-Beschlagfunktion der  <br>
            Gl&auml;ser - Ideal f&uuml;r Helme <br>

         </div>
         <a href="angebote.html">Zur&uuml;ck zur Angebotsseite</a>
      </body>
</html>